<html>
  <head>
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXYBalance</title>
    <!-- <link href="style.css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type = "text/css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      * {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          box-sizing: border-box;
      }

      body {
        margin: 2%;
      }

      h5 {
        color: #e4642c;
        display: flex;
        justify-content: center;
      }
 
      .carousel-surrounding {
        display: flex;
        justify-content: space-around;
      }

      .mycarousel {
        border: 5px solid black;
        border-radius: 2%;
      }

      /* .carousel-inner {
         display: flex;
         padding: 0;
      } */

      /* .carousel-item > div {
        width: 100%;
      } */
      
      .carousel-control-next-icon {
        filter: invert(100%);
      }

      .carousel-control-prev-icon {
        filter: invert(100%);
      }

      .control li {
        background-color: black;
      }

      .control li.active {
        background-color: #e4642c;
      }

      .balance {
        display: flex;
        justify-content: center;
      }

      @media only screen and (max-width: 600px) {
      h5 {
        font-size: 250%;
        border-bottom: 3px solid #e4642c;
        width: 70%;
        margin-left: 15%
      }

      .carousel-surrounding {
        display: flex;
        justify-content: space-around;
      }

      p {
        font-size: 125%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 0%;
        margin-top: 5%;
      }

      img {
          width: 100%;
          margin-left: 0%;
          margin-top: 5%;
      }

      .mycarousel {
          margin: 5% 0;
          width: 90%;
          font-size: 125%;
      }

      .carousel-inner {
          padding: 2%;
      }

      .btn-custom {
        margin-top: 0%;
        width: 90%;
        background-color: #e4642c;
        color: #000000;
      }

      .balance {
        font-size: 250%;
        margin-top: -2.5%;
        margin-bottom: 5%;
      }

      .olive {
        width: 40%;
        margin-top: 5%;
      }
    }

    @media only screen and (min-width: 601px) {
      h5 {
        font-size: 300%;
        border-bottom: 3px solid #e4642c;
        width: 100%;
      }
 
      p {
        font-size: 150%
      }

      img {
          width: 85%;
          margin: 2% 0% 0% 2.0%
      }

      .mycarousel {
          width: 90%;
          font-size: 125%;
      }

      .balance {
        font-size: 300%;
        margin-top: -2.5%;
        margin-bottom: 10%;
      }

      .btn-custom {
        margin-top: 2.5%;
        width: 80%;
        background-color: #e4642c;
        color: #000000; 
        height: 40px;
        font-size: 125%;
      }

      .olive {
        width: 20%;
        margin-bottom: 2.5%;

      }
    }

    @media only screen and (min-width: 1000px) {
      /* For desktop: */
      h5 {
        font-size: 400%;
        border-bottom: 3px solid #e4642c;
        width: 100%;
      }
 
      p {
        font-size: 175%
      }

      img {
          width: 110%;
          margin-left: -5%;
          margin-top: 5%;
      }

      .mycarousel {
          font-size: 125%;
          width: 90%;
      }

      .balance {
        font-size: 350%;
      }

      .btn-custom {
        width: 70%;
        background-color: #e4642c;
        color: #000000;
        height: 60px;
        font-size: 200%;
      }

      .olive {
        width: 30%;
        margin-top: 5%;
        margin-left: 0%;
        margin-bottom: 5%;
      }
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /* For mobile phones: */
    @media only screen and (max-width: 600px) {
      .col-0 {
        width: 100%;
        float: left;
        border: 3px;
      }

      /* [class*="-s"] */

      h2 {
        color: red;
      }
    }

    @media only screen and (min-width: 601px) {
      /* For tablets: */
      .col-t-1 {width: 8.33%; border:3px;}
      .col-t-2 {width: 16.66%;}
      .col-t-3 {width: 25%; border:3px;}
      .col-t-4 {width: 33.33%;}
      .col-t-5 {width: 41.66%;}
      .col-t-6 {width: 50%;}
      .col-t-7 {width: 58.33%;}
      .col-t-8 {width: 66.66%;}
      .col-t-9 {width: 75%;}
      .col-t-10 {width: 83.33%; border:3px;}
      .col-t-11 {width: 91.66%;}
      .col-t-12 {width: 100%;}

      h2 {
        color: green;
      }
    }
    @media only screen and (min-width: 1000px) {
        /* For desktop: */
        .col-d-1 {width: 8.33%;}
        .col-d-2 {width: 16.66%; border: 3px;}
        .col-d-3 {width: 25%; border: 3px;}
        .col-d-4 {width: 33.33%;}
        .col-d-5 {width: 41.66%;}
        .col-d-6 {width: 50%;}
        .col-d-7 {width: 58.33%;}
        .col-d-8 {width: 66.66%; border: 3px;}
        .col-d-9 {width: 75%;}
        .col-d-10 {width: 83.33%; border: 3px;}
        .col-d-11 {width: 91.66%;}
        .col-d-12 {width: 100%;}

        h2 {
          color: blue;
        }
    }
      </style>
  </head>
  <body>
    <div class = "row">
      <div class = "col-d-2 col-t-1">      </div>
      <div class = "col-0 col-d-8 col-t-10">
      <img src = "{{ url_for('static', filename='oxybalancelogo.jpg') }}" alt="OxyBalance Logo">
      </div>
      <div class = "col-d-2 col-t-1">      </div>
    </div>
    <div class = "row">
      <div class = "col-d-2 col-t-1">      </div>
      <div class = "col-0 col-d-8 col-t-10">
        <p>Including your balance for today, <strong>{{todayDate}}</strong>, you should have...</p>
      </div>
      <div class = "col-d-2 col-t-1">      </div>
    </div>
    
    <div class = "row">
      <div class = "col-d-2 col-t-1">      </div>
      <div class = "col-0 col-d-8 col-t-10">
        <div class = "carousel-surrounding">
        <div class="mycarousel">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators control">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-0 col-d-6 col-t-9 mx-auto">
                  <h5>Plan A+</h5>
                  <p class = "balance">${{ "{:.2f}".format(CURRENT_BALANCE_APLUS) }}</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-0 col-d-6 col-t-9 mx-auto">
                  <h5>Plan A</h5>
                  <p class = "balance">${{ "{:.2f}".format(CURRENT_BALANCE_A) }}</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-0 col-d-6 col-t-9 mx-auto">
                  <h5>Plan B</h5>
                  <p class = "balance">${{ "{:.2f}".format(CURRENT_BALANCE_B) }}</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-0 col-d-6 col-t-9 mx-auto">
                  <h5>Plan C</h5>
                  <p class = "balance">${{ "{:.2f}".format(CURRENT_BALANCE_C) }}</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-0 col-d-6 col-t-9 mx-auto">
                  <h5>Plan D</h5>
                  <p class = "balance">${{ "{:.2f}".format(CURRENT_BALANCE_D) }}</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon control" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon control" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  <div class = "col-d-2 col-t-1">      </div>
</div>
  <div class = "row">
    <div class = "col-d-2 col-t-1">      </div>
      <div class = "col-0 col-d-8 col-t-10">
        <div class="d-grid gap-2 mx-auto d-flex justify-content-center">
          <a href="https://get.cbord.com/oxy/full/login.php" class="btn btn-custom" role="button">View my current balance</a>
        </div>
      </div>
      <div class = "col-d-2 col-t-1" >      </div>
</div>
<div class = "row">
  <div class = "col-d-2 col-t-1">      </div>
  <div class = "col-0 col-d-8 col-t-10">
    <img class= "olive" src = "{{ url_for('static', filename='occidental_logo.jpg') }}" alt="Olive Picture"> </img>
  </div>
  <div class = "col-d-2 col-t-1" >      </div>
<!-- <h2 class >DEBUGGGING</h2> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
